{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh11380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Guide To Doom Source Ports\
v1.0\
\'a9 2016, John T Nelson\
\
Here is a quicky guide to Doom Source Ports which you might find interesting if you want to add Doom to your multiplayer LAN environment\
\
Ever since the Doom source code was released into the gaming community there have been a proliferation of branches using a variety of technologies. Check out the following links to my favorite Open Source ports of Doom, mods and support sites. Different ports have different capabilities to suit everyone\'92s tastes but I\'92ve narrowed the field to a few\'85\
\
ZDoom - Source Port with lots of great extensions including features from Skull Candy. \
http://zdoom.org/News\
http://zdoom.org/wiki/\
\
GZDoom - Open GL / 3D-accelerated Doom source port based on ZDoom.\
http://gzdoom.drdteam.org\
\
DRD Team Dev - Development Team builds.\
http://devbuilds.drdteam.org/zdoom/\
\
Zandronum - Server side multiplayer oriented port, based on Skulltag.\
https://zandronum.com\
\
Brutal Doom - \'93Mods\'94 that make the game more violent and fast-paced.\
http://www.moddb.com/mods/brutal-doom\
\
DoomWorld - Forums, news, info.\
http://www.doomworld.com\
\
Mod DB - Catalog of \'93Mods\'94 for games. Lots of free user community levels and game mods.\
http://www.moddb.com\
\
Note that even Open Source ports of Doom require a \'93WAD\'94 file that represents the levels played. Mostly, players grab a copy of the default WAD fro their purchased games. There are also totally original WADs which can be used instead.\
\
The learning curve can be a little steep but it just takes research.}